name = "Center Row"
version = ".1"
author = "Roy Rosenzweig Center for History & New Media"
;description = ""
;theme_link = ""
author_link = "http://rrchnm.org/"
helpers[] = ThemeHelperOne
helpers[] = ThemeHelperTwo

[config]
elements.logo.name = "logo"
elements.logo.type = "Omeka\Form\Element\Asset"
elements.logo.options.label = "Logo"